<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문법2, 문자넣기</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#" class="btnPlus">plus</a>
    <a href="#" class="btnMinus">minus</a>

    <h1>0</h1>


    <a href="#" class="btnLeft">왼쪽으로 회전</a>
    <a href="#" class="btnRight">오른쪽으로 회전</a>

    <div class="box"></div>
</body>
</html>